# java-nixiebar

./: .gitignore  build.gradle  oauth.properties  pom.xml  settings.gradle
nixiebar-angular-ui/: pom.xml
nixiebar-angular-ui/src/main/webapp/: nixiebar.html
nixiebar-angular-ui/src/main/webapp/js/: nixiebar.js
nixiebar-api/: pom.xml
nixiebar-api/src/main/java/com/nixiebar/: AuthenticationHandler.java  CheckinStats.java  NixieTubeDisplay.java
nixiebar-api/src/main/java/com/nixiebar/domain/: NixieUser.java
nixiebar-jaxrs-api/: pom.xml
nixiebar-jaxrs-resteasy-impl/: pom.xml
nixiebar-jaxrs-resteasy-impl/src/main/java/com/gibson/untappd/rest/impl/: UntappdNixieBarAuthentication.java  UntappdNixieBarDisplay.java
nixiebar-jaxrs-resteasy-impl/src/main/webapp/WEB-INF/: web.xml
nixiebar-jersey-impl/: pom.xml
nixiebar-jersey-impl/src/main/java/com/nixiebar/rest/application/: NixieBarRestImpl.java
nixiebar-jersey-impl/src/main/java/com/nixiebar/rest/impl/: AuthenticationHandlerImpl.java  CheckinStatsImpl.java
nixiebar-jersey-impl/src/main/webapp/WEB-INF/: web.xml
untappd-angular-ui/: .gitignore  pom.xml
untappd-angular-ui/src/main/webapp/: nixiebar.html
untappd-angular-ui/src/main/webapp/js/: nixiebar.js
untappd-jaxrs-client-api/: .gitignore  pom.xml
untappd-jaxrs-client-api/src/main/java/com/gibson/untappd/rest/domain/: Client.java  Meta.java  Response.java  Stats.java  Token.java  User.java
untappd-jaxrs-client-api/src/main/java/com/gibson/untappd/rest/resource/: UntappdAuthenticationHandler.java  UntappdUserStats.java
untappd-jaxrs-client-resteasy-impl/: pom.xml
untappd-jaxrs-client-resteasy-impl/src/main/java/com/gibson/untappd/rest/adapter/: TokenGsonAdapter.java
untappd-jaxrs-client-resteasy-impl/src/main/java/com/gibson/untappd/rest/client/: UntappdNixieBarClientImpl.java
untappd-jaxrs-client-resteasy-impl/src/main/java/com/gibson/untappd/rest/filter/: AccessTokenRequestFilter.java
untappd-jaxrs-client-resteasy-impl/src/main/java/com/gibson/untappd/rest/impl/: UntappdNixieBarClientImpl.java
untappd-jaxrs-client-resteasy-impl/src/main/java/com/gibson/untappd/rest/provider/: GsonProvider.java
untappd-jaxrs-server-api/: .gitignore  pom.xml
untappd-jaxrs-server-api/src/main/java/com/gibson/untappd/rest/resource/: UntappdAuthentication.java  UntappdBarDisplayable.java
untappd-jaxrs-server-resteasy-impl/: pom.xml
untappd-jaxrs-server-resteasy-impl/src/main/java/com/gibson/untappd/cdi/producer/: UntappdRestClientProducer.java
untappd-jaxrs-server-resteasy-impl/src/main/java/com/gibson/untappd/rest/impl/: UntappdNixieBarAuthentication.java  UntappdNixieBarDisplay.java
untappd-jaxrs-server-resteasy-impl/src/main/java/com/gibson/untappd/rest/provider/: GsonProvider.java
untappd-jaxrs-server-resteasy-impl/src/main/resources/WEB-INF/: web.xml
untappd-rest-client-api/: pom.xml
untappd-rest-client-api/src/main/java/com/untappd/rest/domain/: Client.java  Meta.java  Response.java  Stats.java  Token.java  UntappdUser.java
untappd-rest-client-api/src/main/java/com/untappd/rest/resource/: UntappdUserStats.java
untappd-rest-client-jersey-impl/: pom.xml
untappd-rest-client-jersey-impl/src/main/java/com/untappd/rest/client/domain/: UntappdProperties.java
untappd-rest-client-jersey-impl/src/main/java/com/untappd/rest/client/impl/: UntappdRestClient.java
