allprojects {
	apply plugin: 'java'
    apply plugin: 'war'
    
    group = 'com.nixiebar'
    version = '1.0'
    sourceCompatibility = 1.8
    
    repositories {
    	mavenCentral()
    }
    
    dependencies {
    	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    	compile 'org.slf4j:slf4j-api:1.7.10'
    }
}

subprojects {
	project(':nixiebar-angular-ui') {}
		
	project(':untappd-rest-client-api') {}
	
	project(':untappd-rest-client-jersey-impl') {
		dependencies {
			compile project(':untappd-rest-client-api')
            compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
            compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.22.1'
		}
	}
	
	project(':nixiebar-api') {
		dependencies {
			compile project(':untappd-rest-client-api')
		}
	}
	
	project(':nixiebar-jersey-impl') {
		dependencies {
			compile project(':nixiebar-api')
			compile project(':untappd-rest-client-jersey-impl')
			compile 'com.wordnik:swagger-annotations:1.5.3-M1'
        }
	}
}