allprojects {
	apply plugin: 'java'
    apply plugin: 'war'
    
    group = 'com.gibson.untappd'
    version = '1.0'
    sourceCompatibility = 1.8
    
    repositories {
    	mavenCentral()
    }
    
    dependencies {
    	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    	compile 'org.slf4j:slf4j-api:1.7.10'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}

subprojects {
	project(':nixiebar-angular-ui') {}
		
	project(':untappd-jaxrs-client-api') {}
	
	project(':untappd-jaxrs-client-resteasy-impl') {
		dependencies {
			compile project(':untappd-jaxrs-client-api')
			compile 'org.jboss.resteasy:resteasy-client:3.0.10.Final'
			compile 'com.google.guava:guava:18.0'
			compile 'com.google.code.gson:gson:2.3'
		}
	}
	
	project(':nixiebar-jaxrs-api') {
		dependencies {
			compile project(':untappd-jaxrs-client-api')
		}
	}
	
	project(':nixiebar-jaxrs-resteasy-impl') {
		dependencies {
			compile project(':untappd-jaxrs-server-api')
			compile project(':untappd-jaxrs-client-resteasy-impl')
			compile 'javax.enterprise:cdi-api:1.2'
		}
	}
}
