allprojects {
	apply plugin: 'java'

    group = 'com.nixiebar'
    version = '1.0'
    sourceCompatibility = 1.8
    
    repositories {
    	mavenCentral()
    }
    
    dependencies {
    	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    	compile 'org.slf4j:slf4j-api:1.7.10'
    }
}

subprojects {
	project(':nixiebar-angular-ui') {
        apply plugin: 'war'
    }
		
	project(':untappd-rest-client-api') {}
	
	project(':untappd-rest-client-jersey-impl') {
		dependencies {
			compile project(':untappd-rest-client-api')
            compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
            compile 'org.glassfish.jersey.ext:jersey-proxy-client:2.22.1'
		}
	}
	
	project(':nixiebar-api') {
		dependencies {
			compile project(':untappd-rest-client-api')
		}
	}
	
	project(':nixiebar-jersey-impl') {
        apply plugin: 'war'
		dependencies {
			compile project(':nixiebar-api')
			compile project(':untappd-rest-client-jersey-impl')
			compile 'io.swagger:swagger-annotations:1.5.5'
            compile 'io.swagger:swagger-core:1.5.5'
            compile 'io.swagger:swagger-jersey2-jaxrs:1.5.5'
        }
	}
}