client.id=D5F54706652DD942DCF1C6AC855B7C22CF810FAE
client.secret=6052C04CB127292C60BF5EE38D91C59E888F9EBA
oauth.url=https://untappd.com/oauth/authorize/
redirect.url=http://nixiebar.com:8080/untappd/rest/oauth