<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.nixiebar</groupId>
  	<artifactId>nixiebar</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<modules>
  		<module>nixiebar-angular-ui</module>
        <module>nixiebar-api</module>
        <module>nixiebar-jersey-impl</module>
  		<module>untappd-rest-client-api</module>
  		<module>untappd-rest-client-jersey-impl</module>
  	</modules>
  
  	<dependencyManagement>
	  	<dependencies>
            <dependency>
                <groupId>com.nixiebar</groupId>
                <artifactId>nixiebar-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
	  		<dependency>
		    	<groupId>com.nixiebar</groupId>
		    	<artifactId>untappd-rest-client-api</artifactId>
		    	<version>1.0.0-SNAPSHOT</version>
		    </dependency>
		    <dependency>
	      		<groupId>com.nixiebar</groupId>
	      		<artifactId>untappd-rest-client-jersey-impl</artifactId>
	      		<version>1.0.0-SNAPSHOT</version>
		    </dependency>
	    	<dependency>
	      		<groupId>javax.ws.rs</groupId>
	      		<artifactId>javax.ws.rs-api</artifactId>
	      		<version>2.0.1</version>
	    	</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.22.1</version>
			</dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-proxy-client</artifactId>
                <version>2.22.1</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>1.5.5</version>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
	  	</dependencies>
	</dependencyManagement>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			        	<source>1.8</source>
			          	<target>1.8</target>
			        </configuration>
			    </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>  	
</project>
