<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.gibson.nixiebar</groupId>
  	<artifactId>nixiebar</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<modules>
  		<module>nixiebar-angular-ui</module>
  		<module>untappd-jaxrs-client-api</module>
  		<module>untappd-jaxrs-client-resteasy-impl</module>
  		<module>nixiebar-jaxrs-api</module>
  		<module>nixiebar-jaxrs-resteasy-impl</module>
  	</modules>
  
  	<dependencyManagement>
	  	<dependencies>
	  		<dependency>
		    	<groupId>com.gibson.untappd</groupId>
		    	<artifactId>untappd-jaxrs-client-api</artifactId>
		    	<version>1.0.0-SNAPSHOT</version>
		    </dependency>
		    <dependency>
	      		<groupId>com.gibson.nixiebar</groupId>
	      		<artifactId>nixiebar-jaxrs-api</artifactId>
	      		<version>1.0.0-SNAPSHOT</version>
		    </dependency>
		    <dependency>
	      		<groupId>com.gibson.untappd</groupId>
	      		<artifactId>untappd-jaxrs-client-resteasy-impl</artifactId>
	      		<version>1.0.0-SNAPSHOT</version>
		    </dependency>
	    	<dependency>
	      		<groupId>javax.ws.rs</groupId>
	      		<artifactId>javax.ws.rs-api</artifactId>
	      		<version>2.0.1</version>
	    	</dependency>
	    	<dependency>
		    	<groupId>org.jboss.resteasy</groupId>
		    	<artifactId>resteasy-client</artifactId>
		    	<version>3.0.10.Final</version>
		    	<scope>provided</scope>
		    </dependency>
		    <dependency>
		    	<groupId>com.google.guava</groupId>
		    	<artifactId>guava</artifactId>
		    	<version>18.0</version>
		    </dependency>
		    <dependency>
	      		<groupId>javax.enterprise</groupId>
	      		<artifactId>cdi-api</artifactId>
	      		<version>1.2</version>
		    </dependency>
		    <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
	  	</dependencies>
	</dependencyManagement>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			        	<source>1.8</source>
			          	<target>1.8</target>
			        </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
	</build>  	
</project>
