<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>nixiebar-jaxrs-resteasy-impl</artifactId>
  	<packaging>war</packaging>
  	
  	<parent>
	  	<groupId>com.gibson.nixiebar</groupId>
  		<artifactId>nixiebar</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
      		<groupId>com.gibson.nixiebar</groupId>
      		<artifactId>nixiebar-jaxrs-api</artifactId>
	    </dependency>
	    <dependency>
      		<groupId>com.gibson.untappd</groupId>
      		<artifactId>untappd-jaxrs-client-resteasy-impl</artifactId>
	    </dependency>
    	<dependency>
      		<groupId>javax.ws.rs</groupId>
      		<artifactId>javax.ws.rs-api</artifactId>
	    </dependency>
	    <dependency>
      		<groupId>javax.enterprise</groupId>
      		<artifactId>cdi-api</artifactId>
	    </dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>  	
</project>
