<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>untappd-jaxrs-client-resteasy-impl</artifactId>
  	<packaging>jar</packaging>
  	
  	<parent>
	  	<groupId>com.gibson.untappd</groupId>
  		<artifactId>nixiebar</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>
  	
  	<dependencies>
    	<dependency>
      		<groupId>javax.ws.rs</groupId>
      		<artifactId>javax.ws.rs-api</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.gibson.untappd</groupId>
	    	<artifactId>untappd-jaxrs-client-api</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.jboss.resteasy</groupId>
	    	<artifactId>resteasy-client</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		    </plugin>
		</plugins>
	</build>  	
</project>
