<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<artifactId>nixiebar-angular-ui</artifactId>
  	<packaging>war</packaging>
  	
  	<parent>
	  	<groupId>com.nixiebar</groupId>
  		<artifactId>nixiebar</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>nixiebar</warName>
                </configuration>
            </plugin>
		</plugins>
	</build>

  	<dependencies>
    	<dependency>
      		<groupId>javax.ws.rs</groupId>
      		<artifactId>javax.ws.rs-api</artifactId>
	    </dependency>
  	</dependencies>
</project>
